language: go
go:
- '1.16'
script:
- make test
- make distribution
deploy:
  provider: releases
  api_key:
    secure: GTUvwQ5phVO6V9u3awJVgWQ+MIfOTh95LVb4/6XcBQeTDWSSl0PwlA3aU15XaT/96QhEirNnrp7jfqFbb6k8V/AnrSyKx0of5veGCGugvprf5tdV0O/sh7BMMW+SrUrPb8/QQp/XWfrAXFjOz0QRraKcBVxaVe74R4SQLe5vzU8z9H1dXR9FH0dF7x7MkbuETWlQlrsui1cHRF0p34i6nigkshawXTjL0kkADDF1B06QtV8Z7uzuceJVQSfmhT3haM78wNwMhHtlFJ9YoibKG20+yUckuJORdqtNvXtd7P9qtvblFguiOlx9gCg0eZPu+MzM/e9ANS/6tHJNdC6wnGO0ZyM68gHXvv2xi4VbT3xqvHWwlfJDtxycq7KBl7ynZeYN9OpAqo19GTIAspkkle1ACLuBXYgpz/8hOC8wiYT84dhXrZvvZT8xx+vtlM7R9OeIW0FBmIz6FC/M7dQ6dadk2jNCt0440jcUi5ntv9BjkW+CyIAhei/h+pg1UpiNjNuxluSIso7dOpjEVK2mPEYAG4Ao354Um9rZ8dsmyv345TFus8E4EsL+J0QU5bq1cqZIVKqOvCcyPP7FzjdVMJUSUumEL6pB3wdOCJWoOHCQgwZkmoU15YMOUeQrNygPHb7eGAetU62yFCiVvzQ536Ud/pvzk6UoSXZ/KWTUsdw=
  file:
  - release/za-linux-amd64.tgz
  - release/za-linux-arm64.tgz
  - release/za-linux-arm.tgz
  - release/za-darwin-amd64.tgz
  skip_cleanup: true
  on:
    repo: ncarlier/za
    tags: true
